{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "natureza365",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": null,
    "database": "natureza365",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": null,
    "database": "natureza365",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }

}
